# InsightDerm

./: README.md
InsightDerm/: InsightDerm.sln  InsightDerm.userprefs
InsightDerm/InsightDerm.Core.Data.Domain/: InsightDerm.Core.Data.Domain.csproj
InsightDerm/InsightDerm.Core.Data.Domain/Migrations/: InsightDermContextModelSnapshot.cs
InsightDerm/InsightDerm.Core.Data.Domain/Model/: Doctor.cs
InsightDerm/InsightDerm.Core.Data.Entities/: InsightDerm.Core.Data.Domain.csproj  InsightDerm.Core.Data.Entities.csproj  InsightDerm.Core.Data.Entities.nuget.props  InsightDerm.Core.Data.Entities.nuget.targets  Program.cs  project.json  project.lock.json
InsightDerm/InsightDerm.Core.Data.Entities/Infrastructure/: DbInitializer.cs  InsightDermContext.cs  InsightDermContextFactory.cs
InsightDerm/InsightDerm.Core.Data.Entities/Model/: Doctor.cs
InsightDerm/InsightDerm.Core.Data.Entities/Properties/: AssemblyInfo.cs
InsightDerm/InsightDerm.Host.Api/: Program.cs  Startup.cs  appsettings.json
src/backend/InsightDerm.Host.Backend/: Dockerfile  InsightDerm.Host.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/InsightDerm.Host.Backend/Controllers/: CitiesController.cs  ConsultationsController.Diagnosis.cs  ConsultationsController.DiagnosisMedicalLaboratory.cs  ConsultationsController.DiagnosticImages.cs  ConsultationsController.Treatment.cs  ConsultationsController.cs  DoctorsController.cs  MaritalStatusController.cs  MedicalCentersController.cs  MedicalLaboratoryTypesController.cs  PatientsController.cs  SpecialitiesController.cs  UsersController.cs
src/backend/InsightDerm.Host.Backend/Core/: ApiSettings.cs
src/backend/InsightDerm.Host.Backend/Properties/: launchSettings.json
src/backend/InsightDerm/InsightDerm.Core.Data/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  InsightDerm.Core.Data.csproj  QueryHelper.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/backend/InsightDerm/InsightDerm.Core.Data.Domain/: InsightDerm.Core.Data.Domain.csproj  Program.cs
src/backend/InsightDerm/InsightDerm.Core.Data.Domain/Infrastructure/: DbInitializer.cs  InsightDermContext.cs  InsightDermContextFactory.cs  ServiceCollectionsExtensions.cs
src/backend/InsightDerm/InsightDerm.Core.Data.Domain/Migrations/: 20170320050057_InitialCreate.Designer.cs  20170320050057_InitialCreate.cs  20170410062611_Tables_City_MedicalCenter_Doctor.Designer.cs  20170410062611_Tables_City_MedicalCenter_Doctor.cs  20170413090701_Enable_Auto_History.Designer.cs  20170413090701_Enable_Auto_History.cs  20170429214045_Table_Patient.Designer.cs  20170429214045_Table_Patient.cs  20170430010630_Tables_AllMedicalHistoryArea.Designer.cs  20170430010630_Tables_AllMedicalHistoryArea.cs  20170506035421_Tables_AllDiagnosticArea.Designer.cs  20170506035421_Tables_AllDiagnosticArea.cs  20170515054234_RenameCie10.Designer.cs  20170515054234_RenameCie10.cs  20180427235454_AddTablePatient.Designer.cs  20180427235454_AddTablePatient.cs  20180428053336_FixColumnNamePatientsTable.Designer.cs  20180428053336_FixColumnNamePatientsTable.cs  20180429232416_AddMissingColumnsPatient.Designer.cs  20180429232416_AddMissingColumnsPatient.cs  20180429234108_AddMaritalStatusTable.Designer.cs  20180429234108_AddMaritalStatusTable.cs  20181007031835_AddSpecialitiesTable.Designer.cs  20181007031835_AddSpecialitiesTable.cs  20181105015911_AddConsultationTables.Designer.cs  20181105015911_AddConsultationTables.cs  20190809035232_AddDiagnosticImagesTables.Designer.cs  20190809035232_AddDiagnosticImagesTables.cs  20190901030917_AddDiagnosticsAndTreatmentsTables.Designer.cs  20190901030917_AddDiagnosticsAndTreatmentsTables.cs  20190902151306_AddUsersTable.Designer.cs  20190902151306_AddUsersTable.cs  20190902155729_RenameUsersTable.Designer.cs  20190902155729_RenameUsersTable.cs  InsightDermContextModelSnapshot.cs
src/backend/InsightDerm/InsightDerm.Core.Data.Domain/Model/: Antecedent.cs  CIE10.cs  City.cs  Consultation.cs  ConsultationDiagnosis.cs  ConsultationStatus.cs  ConsultationTreatment.cs  CurrentIllness.cs  Diagnostic.cs  DiagnosticImage.cs  Doctor.cs  MaritalStatus.cs  MedicalCenter.cs  MedicalHistory.cs  MedicalLaboratory.cs  MedicalLaboratoryType.cs  Patient.cs  PatientAntecedent.cs  PhysicalExam.cs  Reason.cs  Role.cs  Speciality.cs  TreatmentPlan.cs  User.cs
src/backend/InsightDerm/InsightDerm.Core.Service/: AntecedentService.cs  BaseService.cs  CIE10Service.cs  CityService.cs  ConsultationDiagnosisService.cs  ConsultationService.cs  ConsultationTreatmentService.cs  CurrentIllnessService.cs  DiagnosticImageService.cs  DiagnosticService.cs  DoctorService.cs  InsightDerm.Core.Service.csproj  MaritalStatusService.cs  MedicalCenterService.cs  MedicalHistoryService.cs  MedicalLaboratoryService.cs  MedicalLaboratoryTypeService.cs  PatientAntecedentService.cs  PatientService.cs  PhysicalExamService.cs  ReasonService.cs  SpecialitiesService.cs  TreatmentPlanService.cs  UserService.cs
src/backend/InsightDerm/InsightDerm.Core.Service/Core/: AutofactServiceKernel.cs  DefaultServiceKernel.cs  ServiceKernel.cs
src/backend/InsightDerm/InsightDerm.Core.Service/Interfaces/: IBaseService.cs
src/backend/InsightDerm/InsightDerm.Core.Service/Mapping/: MappingProfile.cs
src/backend/InsightDerm/InsightDerm.Host.Api/: Dockerfile  Dockerfile.original  InsightDerm.Host.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/InsightDerm/InsightDerm.Host.Api/Core/: Bootstrapper.cs  Mapping.cs
src/backend/InsightDerm/InsightDerm.Host.Api/Core/Settings/: ApiSettings.cs
src/backend/InsightDerm/InsightDerm.Host.Api/Modules/: BaseModule.cs  CitiesModule.cs  ConsultationsModule.DiagnosticImages.cs  ConsultationsModule.cs  DoctorsModule.cs  LoginModule.cs  MaritalStatusModule.cs  MedicalCentersModule.cs  PatientsModule.cs  SpecialitiesModule.cs
src/backend/InsightDerm/InsightDerm.Host.Api/Properties/: launchSettings.json
src/frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
(+137 files in other folders)
