<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsightDerm.Core.Data.Domain\InsightDerm.Core.Data.Domain.csproj" />
    <ProjectReference Include="..\InsightDerm.Core.Data\InsightDerm.Core.Data.csproj" />
    <ProjectReference Include="..\InsightDerm.Core.Dto\InsightDerm.Core.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nancy">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\nancy\2.0.0-clinteastwood\lib\netstandard1.6\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7">
      <HintPath>..\..\..\..\..\..\Users\Nicolas Rubiano\.nuget\packages\ninject\3.2.0\lib\net40\Ninject.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>