<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsightDerm.Core.Data.Domain\InsightDerm.Core.Data.Domain.csproj" />
    <ProjectReference Include="..\InsightDerm.Core.Data\InsightDerm.Core.Data.csproj" />
    <ProjectReference Include="..\InsightDerm.Core.Dto\InsightDerm.Core.Dto.csproj" />
  </ItemGroup>
</Project>