<Properties StartupConfiguration="{89D3A4A1-75C7-410D-9BC2-7578D6353399}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="InsightDerm.Host.Api/Startup.cs">
    <Files>
      <File FileName="InsightDerm.Host.Api/Modules/DoctorModule.cs" Line="25" Column="23" />
      <File FileName="InsightDerm.Host.Api/Modules/LoginModule.cs" Line="26" Column="27" />
      <File FileName="InsightDerm.Core.Service/Mapping/MappingProfile.cs" Line="12" Column="13" />
      <File FileName="InsightDerm.Host.Api/appsettings.json" Line="7" Column="107" />
      <File FileName="InsightDerm.Host.Api/Core/Settings/ApiSettings.cs" Line="8" Column="15" />
      <File FileName="InsightDerm.Host.Api/Core/Bootstrapper.cs" Line="30" Column="13" />
      <File FileName="InsightDerm.Host.Api/Program.cs" Line="21" Column="1" />
      <File FileName="InsightDerm.Host.Api/Startup.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Host.InsightDerm.Host.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Core.Data.InsightDerm.Core.Data.Domain HideGettingStarted="True" />
</Properties>