<Properties StartupConfiguration="{89D3A4A1-75C7-410D-9BC2-7578D6353399}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="InsightDerm.Core.Data.Test/CityTest.cs">
    <Files>
      <File FileName="InsightDerm.Host.Api/Modules/MedicalCentersModule.cs" Line="23" Column="1" />
      <File FileName="InsightDerm.Core.Service/Mapping/MappingProfile.cs" Line="23" Column="91" />
      <File FileName="InsightDerm.Host.Api/Modules/BaseModule.cs" Line="52" Column="1" />
      <File FileName="InsightDerm.Host.Api/Core/Bootstrapper.cs" Line="8" Column="1" />
      <File FileName="InsightDerm.Core.Service/BaseService.cs" Line="68" Column="10" />
      <File FileName="InsightDerm.Core.Service/Core/ServiceKernel.cs" Line="6" Column="29" />
      <File FileName="InsightDerm.Core.Dto/CityDto.cs" Line="7" Column="21" />
      <File FileName="InsightDerm.Core.Dto/DoctorDto.cs" Line="7" Column="21" />
      <File FileName="InsightDerm.Core.Dto/MedicalCenterDto.cs" Line="11" Column="15" />
      <File FileName="InsightDerm.Core.Data/UnitOfWorkServiceCollectionExtensions.cs" Line="29" Column="49" />
      <File FileName="InsightDerm.Core.Data/IRepository.cs" Line="274" Column="70" />
      <File FileName="InsightDerm.Core.Data/Repository.cs" Line="497" Column="33" />
      <File FileName="InsightDerm.Core.Data.Test/Core/RepositoryTest.cs" Line="24" Column="9" />
      <File FileName="InsightDerm.Core.Data.Test/CityTest.cs" Line="6" Column="11" />
      <File FileName="InsightDerm.Core.Data/IRepositoryFactory.cs" Line="3" Column="32" />
      <File FileName="InsightDerm.Core.Data/IUnitOfWork.cs" Line="6" Column="1" />
      <File FileName="InsightDerm.Core.Data/IUnitOfWorkOfT.cs" Line="11" Column="80" />
      <File FileName="InsightDerm.Core.Data/UnitOfWork.cs" Line="122" Column="1" />
      <File FileName="InsightDerm.Core.Service/MedicalCenterService.cs" Line="6" Column="35" />
      <File FileName="InsightDerm.Core.Service/DoctorService.cs" Line="7" Column="2" />
      <File FileName="InsightDerm.Core.Service/CityService.cs" Line="5" Column="1" />
      <File FileName="InsightDerm.Core.Service/Interfaces/IBaseService.cs" Line="16" Column="63" />
      <File FileName="InsightDerm.Host.Api/Modules/CitiesModule.cs" Line="1" Column="1" />
      <File FileName="InsightDerm.Host.Api/Modules/LoginModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Host.InsightDerm.Host.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/foxnet/Desktop/Proyects/InsightDerm/src/backend/InsightDerm/InsightDerm.Core.Data/CustomRepository.cs" relfile="InsightDerm.Core.Data/CustomRepository.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>