<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3fcd6dab-a135-48c0-abf7-98ffb94020ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\InsightDerm</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightDerm\InsightDerm.Core.Data.Domain\InsightDerm.Core.Data.Domain.csproj" />
    <ProjectReference Include="..\InsightDerm\InsightDerm.Core.Data\InsightDerm.Core.Data.csproj" />
    <ProjectReference Include="..\InsightDerm\InsightDerm.Core.Dto\InsightDerm.Core.Dto.csproj" />
    <ProjectReference Include="..\InsightDerm\InsightDerm.Core.Service\InsightDerm.Core.Service.csproj" />
  </ItemGroup>

</Project>
